{
  "name": "bayfrontmedia/bones",
  "description": "A PHP framework used to build web apps using the MVC (model-view-controller) design pattern.",
  "type": "library",
  "keywords": [
    "php",
    "framework",
    "mvc",
    "bones"
  ],
  "homepage": "https://github.com/bayfrontmedia/bones",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Bayfront\\Bones\\": "src/"
    }
  },
  "require": {
    "php": ">=7.2.0",
    "ext-json": "*",
    "ext-pdo": "*",
    "bayfrontmedia/container": "^1.1.3",
    "bayfrontmedia/cron-scheduler": "^1.1.0",
    "bayfrontmedia/filesystem-factory": "^1.2.0",
    "bayfrontmedia/leaky-bucket": "^1.2.0",
    "bayfrontmedia/monolog-factory": "^1.1.0",
    "bayfrontmedia/php-array-helpers": "^1.3.0",
    "bayfrontmedia/php-hooks": "^1.1.0",
    "bayfrontmedia/php-http-request": "^2.0.1",
    "bayfrontmedia/php-http-response": "^1.2.1",
    "bayfrontmedia/php-jwt": "^1.1.0",
    "bayfrontmedia/php-string-helpers": "^1.2.0",
    "bayfrontmedia/php-time-helpers": "^1.1.0",
    "bayfrontmedia/rbac-auth": "^1.2.0",
    "bayfrontmedia/route-it": "^2.0.2",
    "bayfrontmedia/simple-pdo": "^1.0.0",
    "bayfrontmedia/session-manager": "^1.0.1",
    "bayfrontmedia/translation": "^1.1.0",
    "bayfrontmedia/veil": "^1.2.1",
    "filp/whoops": "2.*",
    "league/climate": "^3.7.0",
    "vlucas/phpdotenv": "^5.3"
  }
}